apiVersion: v1
kind: Service
metadata:
  name: nfs-sftp-service
spec:
  selector:
    app: nfs-sftp
  ports:
    - name: nfs
      port: 2049
      targetPort: 2049
      nodePort: 30000  # This will expose NFS on port 30000
    - name: sftp
      port: 22
      targetPort: 22
      nodePort: 30022  # This will expose SFTP on port 30022
  type: NodePort  # This exposes the service on a static port range (30000-32767) on the node's IP
