apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: pv-backup
  labels:
    app: pv-backup
spec:
  selector:
    matchLabels:
      app: pv-backup
  template:
    metadata:
      labels:
        app: pv-backup
    spec:
      containers:
      - name: pv-backup-container
        image: alpine
        securityContext:
          privileged: true
        command: ["/bin/sh", "-c"]
        args:
          - |
            mkdir -p /mnt/local  # Create local backup directory, if not exists
            
            apk add --no-cache nfs-utils rsync;
            mount -o nolock,vers=4 nfs-sftp-service.default.svc.cluster.local:/ /mnt/pv || { echo "Mount failed"; exit 1; }
            ls /mnt;

            while true; do
              rm -rf /mnt/local/*;  # Delete everything in /mnt/local if it exists
              rsync -av --exclude '/mnt/local' /mnt/pv/ /mnt/local/;
              sleep 3600;
            done

        volumeMounts:
        - name: pv-storage
          mountPath: /mnt/pv  # This will be mounted directly to NFS on the host
        - name: local-backup
          mountPath: /mnt/local  # This will be on the host node
      volumes:
      - name: pv-storage
        hostPath:
          path: /mnt/pv  # This is the host path for NFS mounts
          type: DirectoryOrCreate  # Create the directory if it does not exist
      - name: local-backup
        hostPath:
          path: /mnt/local  # This is the host path for local backups
          type: DirectoryOrCreate  # Create the directory if it does not exist
      restartPolicy: Always
