apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: pv-backup
  labels:
    app: pv-backup
spec:
  selector:
    matchLabels:
      app: pv-backup
  template:
    metadata:
      labels:
        app: pv-backup
    spec:
      containers:
      - name: pv-backup-container
        image: wiji1/volume-daemon:latest
        securityContext:
          privileged: true
        volumeMounts:
        - name: pv-storage
          mountPath: /mnt/pv  # This will be mounted directly to NFS on the host
        - name: local-backup
          mountPath: /mnt/local  # This will be on the host node
      volumes:
      - name: pv-storage
        hostPath:
          path: /mnt/pv  # This is the host path for NFS mounts
          type: DirectoryOrCreate  # Create the directory if it does not exist
      - name: local-backup
        hostPath:
          path: /mnt/local  # This is the host path for local backups
          type: DirectoryOrCreate  # Create the directory if it does not exist
      restartPolicy: Always
