apiVersion: apps/v1
kind: Deployment
metadata:
  name: lobby
spec:
  replicas: 2
  selector:
    matchLabels:
      app: minecraft-server
  template:
    metadata:
      labels:
        app: minecraft-server
        kuvel.azisaba.net/enable-server-discovery: "true"
        kuvel.azisaba.net/preferred-server-name: "lobby"
        kuvel.azisaba.net/initial-server: "true"
    spec:
      containers:
      - name: mc
        image: wiji1/mc-server:latest
        volumeMounts:
          - name: local-volume
            mountPath: /mnt/local/minestom
        ports:
        - containerPort: 25565
          name: minecraft
        env:
        - name: HOSTNAME
          value: "lobby"  # Set a static hostname
        resources:
          requests:
            memory: "256Mi"  # Minimum amount of memory guaranteed for each replica
            cpu: "250m"      # Minimum CPU (500 millicores = 0.5 cores)
          limits:
            memory: "512Mi"    # Maximum amount of memory the container can use
            cpu: "500m"         # Maximum CPU (1 core)
      volumes:
      - name: local-volume
        hostPath:
          path: /mnt/local/minestom  # The path on your Kind worker nodes
          type: Directory
