apiVersion: batch/v1
kind: CronJob
metadata:
  name: expose-ports-cronjob
spec:
  schedule: "*/1 * * * *"  # Every minute
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: kubectl-sa
          containers:
          - name: expose-ports
            image: wiji1/nodeport-job:latest
            command: ["/bin/bash", "-c"]
            args: ["/usr/local/bin/expose-ports.sh"]
          restartPolicy: OnFailure
