apiVersion: apps/v1
kind: Deployment
metadata:
  name: proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: minecraft-proxy
  template:
    metadata:
      labels:
        app: minecraft-proxy
    spec:
      serviceAccountName: velocity-account
      containers:
      - name: proxy
        image: wiji1/mc-proxy:latest
        volumeMounts:
          - name: local-volume
            mountPath: /mnt/local/velocity
        ports:
        - containerPort: 25565
          name: minecraft
        env:
        - name: HOSTNAME
          value: "proxy"  # Set a static hostname
        resources:
            requests:
              memory: "256Mi"  # Minimum amount of memory guaranteed for each replica
              cpu: "250m"      # Minimum CPU (500 millicores = 0.5 cores)
            limits:
              memory: "512Mi"    # Maximum amount of memory the container can use
              cpu: "500m"         # M
      volumes:
      - name: local-volume
        hostPath:
          path: /mnt/local/velocity  # The path on your Kind worker nodes
          type: Directory
---
apiVersion: v1
kind: Service
metadata:
  name: proxy-lb
spec:
  type: LoadBalancer
  selector:
    app: minecraft-proxy
  ports:
    - protocol: TCP
      port: 25565           # The port exposed externally
      targetPort: 25565     # The port inside the pod/container
